<!-- templates/resource_select.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约资源选择</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        /* 已有样式保持不变 */
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        select {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 250px;
        }

        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            margin-top: 30px;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007BFF; /* 你想要的颜色 */
            text-decoration: none; /* 如果不想要下划线 */
        }

        a:visited {
            color: #007BFF; /* 保持访问后颜色不变 */
        }

        a:hover {
            color: #0056b3; /* 鼠标悬停颜色，按需调整 */
        }

    </style> 

</head>
<body>
<h1>选择您要预约的资源类型</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">

<select id="categorySelect" onchange="filterResources()">
    <option value="">-- 请选择资源类别 --</option>
    {% set categories = [] %}
    {% for resource in resources %}
        {% if resource.category_name not in categories %}
            <option value="{{ resource.category_name }}">{{ resource.category_name }}</option>
            {% set _ = categories.append(resource.category_name) %}
        {% endif %}
    {% endfor %}
</select>

<table id="resourceTable">
    <thead>
        <tr>
            <th>资源名称</th>
            <th>位置</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for resource in resources %}
        <tr data-category="{{ resource.category_name }}">
            <td>{{ resource.resource_name }}</td>
            <td>{{ resource.location }}</td>
            <td>{{ resource.status }}</td>
            <td>
                {% if resource.status == 'available' %}
                <a href="/booking_verify?resource_name={{ resource.resource_name }}">预约</a>
                {% else %}
                <span style="color: gray;">不可预约</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
function filterResources() {
    const category = $('#categorySelect').val();
    $('#resourceTable tbody tr').each(function () {
        const rowCategory = $(this).data('category');
        if (!category || rowCategory === category) {
            $(this).show();
        } else {
            $(this).hide();
        }
    });
}
</script>
</body>
</html>
