<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>资源预约系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 页面整体布局 */
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        /* 容器样式 */
        .container {
            max-width: 1000px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 100px;
            margin-top: 40px;
        }

        /* 标题样式 */
        h1 {
            color: #007BFF;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 28px;
            font-weight: 600;
        }

        /* 图片样式 */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 150px;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.02);
        }

        /* 步骤指示器样式 */
        .step-indicator {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 800px;
            margin: 0 auto 30px;
            position: relative;
        }

        .step-indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ddd;
            transform: translateY(-50%);
            z-index: 1;
        }

        .step {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #007BFF;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            font-weight: bold;
        }

        .step-completed .step-number {
            background-color: #007BFF;
        }

        .step-name {
            font-size: 14px;
            color: #666;
        }

        .step-completed .step-name {
            color: #007BFF;
            font-weight: 500;
        }

        /* 表单样式 */
        .booking-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .form-group {
            flex: 1 1 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: #555;
        }

        select, input[type="date"] {
            padding: 12px 15px;
            border-radius: 6px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ddd;
            font-size: 16px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8.5L2.5 5l.7-.7L6 7.1l2.8-2.8.7.7z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 12px;
            cursor: pointer;
        }

        input[type="date"] {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E");
        }

        select:focus, input[type="date"]:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
        }

        /* 时间选择器样式 */
        .time-slots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .time-slot {
            padding: 10px 15px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .time-slot:hover {
            background-color: #f1f1f1;
        }

        .time-slot.selected {
            background-color: #007BFF;
            color: white;
            border-color: #007BFF;
        }

        /* 表格样式 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
            font-weight: 600;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        /* 状态标签样式 */
        .status-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 5px;
        }

        .status-available {
            background-color: #28a745;
            color: white;
        }

        .status-occupied {
            background-color: #dc3545;
            color: white;
        }

        .status-maintenance {
            background-color: #ffc107;
            color: #333;
        }

        /* 按钮样式 */
        .btn {
            margin: 20px 10px;
            padding: 12px 25px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 123, 255, 0.3);
        }

        .btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .btn:disabled:hover {
            transform: translateY(0);
            background-color: #cccccc;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .booking-form {
                flex-direction: column;
            }
            
            select, input[type="date"] {
                width: 100%;
                max-width: 100%;
            }
            
            .time-slot {
                flex: 1 1 calc(50% - 10px);
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 10px;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <img src="../static/images/logo1.png" alt="Logo" class="logo">
    
    <div class="container">
        <h1>资源预约系统</h1>
        
        <!-- 步骤指示器 -->
        <div class="step-indicator">
            <div class="step step-completed">
                <div class="step-number">1</div>
                <div class="step-name">选择预约信息</div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-name">选择预约资源</div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-name">确认预约</div>
            </div>
        </div>
        
        <!-- 预约表单 -->
        <form id="bookingForm" action="/available-resources" method="GET">
            <div class="booking-form">
                <!-- 资源类别选择 -->
                <div class="form-group">
                    <label for="categorySelect">选择资源类别</label>
                    <select id="categorySelect" name="category" required>
                        <option value="">-- 请选择资源类别 --</option>
                        {% set categories = [] %}
                        {% for resource in resources %}
                            {% if resource.category_name not in categories %}
                                <option value="{{ resource.category_name }}">{{ resource.category_name }}</option>
                                {% set _ = categories.append(resource.category_name) %}
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                
                <!-- 日期选择 -->
                <div class="form-group">
                    <label for="bookingDate">选择预约日期</label>
                    <input type="date" id="bookingDate" name="date" required>
                </div>
                
                <!-- 时间选择 -->
                <div class="form-group">
                    <label>选择预约时间 (12-17点，每次一小时)</label>
                    <div class="time-slots" id="timeSlots">
                        <div class="time-slot" data-time="12:00:00">12:00</div>
                        <div class="time-slot" data-time="13:00:00">13:00</div>
                        <div class="time-slot" data-time="14:00:00">14:00</div>
                        <div class="time-slot" data-time="15:00:00">15:00</div>
                        <div class="time-slot" data-time="16:00:00">16:00</div>
                        <div class="time-slot" data-time="17:00:00">17:00</div>
                    </div>
                    <input type="hidden" id="selectedTime" name="time" required>
                </div>
            </div>
            
            <!-- 按钮区域 -->
            <div style="text-align: center; margin-top: 30px;">
                <button type="button" class="btn btn-secondary" onclick="window.history.back()">返回</button>
                <button type="submit" class="btn" id="submitBooking">查询可预约资源</button>
            </div>
        </form>
    </div>

    <script>
        // 页面加载完成后执行
        $(document).ready(function() {
            // 设置日期选择器的最小日期为明天
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            const minDate = tomorrow.toISOString().split('T')[0];
            $('#bookingDate').attr('min', minDate);
            
            // 为时间槽添加点击事件
            $('.time-slot').click(function() {
                // 移除所有已选状态
                $('.time-slot').removeClass('selected');
                // 添加当前选择的状态
                $(this).addClass('selected');
                // 更新隐藏字段的值
                $('#selectedTime').val($(this).data('time'));
            });
            
            // 表单提交前验证
            $('#bookingForm').submit(function(e) {
                // 验证是否选择了时间
                if (!$('#selectedTime').val()) {
                    alert('请选择预约时间');
                    e.preventDefault();
                    return false;
                }
                
                // 显示加载动画或提示
                $('#submitBooking').attr('disabled', 'disabled').text('查询中...');
            });
        });
    </script>
</body>
</html>