<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>取消预约身份验证</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        form {
            background: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            margin-bottom: 24px;
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[readonly] {
            background-color: white;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #c9302c;
        }
        #message {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<form id="cancel-verify-form">
    <h2>取消预约身份验证</h2>

    <label for="resourceId">预约ID：</label>
    <input type="text" id="bookingIdDisplay" name="booking_id" readonly />

    <input type="hidden" id="bookingId" name="booking_id">

    <label for="resourceName">资源名称：</label>
    <input type="text" id="resourceName" name="resource_name" readonly />

    <input type="hidden" id="hiddenResourceName" name="resource_name">

    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" required />

    <label for="password">密码：</label>
    <input type="password" id="password" name="password" required />

    <input type="submit" value="提交取消预约" />

    <div id="message"></div>
</form>

<script>
window.addEventListener('load', function () {
    const urlParams = new URLSearchParams(window.location.search);
    const bookingId = urlParams.get('booking_id'); 
    const resourceName = urlParams.get('resource_name');

    if (resourceName && bookingId) {
        document.getElementById('bookingIdDisplay').value = bookingId;
        document.getElementById('bookingId').value = bookingId;
        document.getElementById('resourceName').value = resourceName;
        document.getElementById('hiddenResourceName').value = resourceName;
    } else {
        alert("资源信息缺失，请重新选择");
        window.history.back();
    }
});
$('#cancel-verify-form').on('submit', function (e) {
    e.preventDefault();  // 阻止表单默认提交

    $.ajax({
        url: '/checkbookinguser',
        method: 'POST',
        data: {
            username: $('#username').val(),
            password: $('#password').val(),
            resource_name: $('#resourceName').val(),
            booking_id: $('#bookingId').val()
        },
        dataType: 'json',
        success: function (res) {
            if (res.success) {
                $('#message').css('color', 'green').text('✅ ' + res.message);

                 // 成功后 1.5 秒跳转回预约列表页
                setTimeout(function () {
                    window.location.href = '/un_booking';  // 替换为预约列表页面路由
                }, 1500);
            } else {
                $('#message').css('color', 'red').text('❌ ' + res.message);
            }
        },
        error: function () {
            $('#message').css('color', 'red').text('❌ 服务器错误，请稍后重试');
        }
    });
});

</script>
</body>
</html>
