<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完善个人信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* 修改布局方向为垂直 */
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center; /* 标题文本居中 */
            color: white; /* 设置标题颜色 */
            margin-bottom: 40px; /* 标题与表单的间距 */
            font-size: 28px; /* 标题字体大小 */
            font-weight: bold; /* 标题字体加粗 */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* 添加文字阴影 */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>个人信息</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<form id="info-form" method="post">
    <!-- 添加隐藏字段存储来源页面 -->
    <input type="hidden" id="referer" name="referer" value="{{ request.referrer }}">
    <label for="real_name">真实姓名：</label>
    <input type="text" id="real_name" name="real_name" value="{{ user_info.real_name if user_info.real_name else '' }}"><br>
    <label for="contact_phone">联系电话：</label>
    <input type="text" id="contact_phone" name="contact_phone"
           value="{{ user_info.contact_phone if user_info.contact_phone else '' }}"><br>
    <label for="email">邮箱：</label>
    <input type="email" id="email" name="email" value="{{ user_info.email if user_info.email else '' }}"><br>
    <input type="submit" value="提交修改">
    <a href="{{ request.referrer }}">取消</a> <!-- 返回上一页的链接 -->
</form>
</body>
</html>