<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理资源类别</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .edit-form {
            display: none;
            background: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>管理资源类别</h1>
    <form action="{{ url_for('add_category') }}" method="post">
        <label for="category_name">资源类别名称：</label>
        <input type="text" id="category_name" name="category_name" required>
        <label for="description">描述：</label>
        <input type="text" id="description" name="description">
        <input type="submit" value="添加资源类别">
    </form>
    <table>
        <thead>
            <tr>
                <th>类别ID</th>
                <th>类别名称</th>
                <th>描述</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% if categories %}
                {% for category in categories %}
                <tr>
                    <td>{{ category.category_id }}</td>
                    <td>{{ category.category_name }}</td>
                    <td>{{ category.description }}</td>
                    <td>
                        <button onclick="toggleEditForm(this, {{ category.category_id }})">修改</button>
                        <a href="{{ url_for('delete_category', category_id=category.category_id) }}" onclick="return confirm('确定要删除该资源类别吗？')">删除</a>
                    </td>
                </tr>
                <tr class="edit-form" id="edit-form-{{ category.category_id }}">
                    <td colspan="4">
                        <form action="{{ url_for('update_category') }}" method="post">
                            <input type="hidden" name="category_id" value="{{ category.category_id }}">
                            <label for="edit-category-name-{{ category.category_id }}">类别名称：</label>
                            <input type="text" id="edit-category-name-{{ category.category_id }}" name="category_name" value="{{ category.category_name }}" required>
                            <label for="edit-description-{{ category.category_id }}">描述：</label>
                            <input type="text" id="edit-description-{{ category.category_id }}" name="description" value="{{ category.description }}">
                            <input type="submit" value="保存修改">
                            <button type="button" onclick="toggleEditForm(this, {{ category.category_id }})">取消</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
    <button type="button" onclick="window.location.href='/admin_dashboard'">返回上一页</button>
    <script>
        function toggleEditForm(button, categoryId) {
            const editForm = document.getElementById(`edit-form-${categoryId}`);
            editForm.style.display = editForm.style.display === 'none' ? 'table-row' : 'none';
        }
    </script>
</body>
</html>