<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理资源</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        input[type="text"], input[type="number"], select, input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .edit-form {
            display: none;
            background: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>管理资源</h1>
    <form action="{{ url_for('add_resource') }}" method="post">
        <label for="resource_name">资源名称：</label>
        <input type="text" id="resource_name" name="resource_name" required>
        <label for="category_id">资源类别：</label>
        <select id="category_id" name="category_id" required>
            {% for category in categories %}
            <option value="{{ category.category_id }}">{{ category.category_name }}</option>
            {% endfor %}
        </select>
        <label for="location">位置：</label>
        <input type="text" id="location" name="location" required>
        <label for="capacity">容量：</label>
        <input type="number" id="capacity" name="capacity">
        <label for="description">描述：</label>
        <input type="text" id="description" name="description">
        <input type="submit" value="添加资源">
    </form>
    <table>
        <thead>
            <tr>
                <th>资源ID</th>
                <th>资源名称</th>
                <th>资源类别</th>
                <th>位置</th>
                <th>容量</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for resource in resources %}
            <tr>
                <td>{{ resource.resource_id }}</td>
                <td>{{ resource.resource_name }}</td>
                <td>{{ resource.category_name }}</td>
                <td>{{ resource.location }}</td>
                <td>{{ resource.capacity }}</td>
                <td>
                    <button onclick="toggleEditForm(this, {{ resource.resource_id }})">修改</button>
                    <a href="{{ url_for('delete_resource', resource_id=resource.resource_id) }}" onclick="return confirm('确定要删除该资源吗？')">删除</a>
                </td>
            </tr>
            <tr class="edit-form" id="edit-form-{{ resource.resource_id }}">
                <td colspan="6">
                    <form action="{{ url_for('update_resource') }}" method="post">
                        <input type="hidden" name="resource_id" value="{{ resource.resource_id }}">
                        <label for="edit-resource-name-{{ resource.resource_id }}">资源名称：</label>
                        <input type="text" id="edit-resource-name-{{ resource.resource_id }}" name="resource_name" value="{{ resource.resource_name }}" required>
                        <label for="edit-category-id-{{ resource.resource_id }}">资源类别：</label>
                        <select id="edit-category-id-{{ resource.resource_id }}" name="category_id" required>
                            {% for category in categories %}
                            <option value="{{ category.category_id }}" {% if category.category_id == resource.category_id %}selected{% endif %}>{{ category.category_name }}</option>
                            {% endfor %}
                        </select>
                        <label for="edit-location-{{ resource.resource_id }}">位置：</label>
                        <input type="text" id="edit-location-{{ resource.resource_id }}" name="location" value="{{ resource.location }}" required>
                        <label for="edit-capacity-{{ resource.resource_id }}">容量：</label>
                        <input type="number" id="edit-capacity-{{ resource.resource_id }}" name="capacity" value="{{ resource.capacity }}">
                        <label for="edit-description-{{ resource.resource_id }}">描述：</label>
                        <input type="text" id="edit-description-{{ resource.resource_id }}" name="description" value="{{ resource.description }}">
                        <input type="submit" value="保存修改">
                        <button type="button" onclick="toggleEditForm(this, {{ resource.resource_id }})">取消</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button type="button" onclick="window.location.href='/admin_dashboard'">返回上一页</button>

    <script>
        function toggleEditForm(button, resourceId) {
            const editForm = document.getElementById(`edit-form-${resourceId}`);
            editForm.style.display = editForm.style.display === 'none' ? 'table-row' : 'none';
        }
    </script>
</body>
</html>