<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>执行出错</title>
    <style>
        body {
            background-image: url("../static/images/background.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .error-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* 修改样式，让容器宽度适应内容 */
            display: inline-block;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<div class="error-box">
    执行 SQL 语句时出错: {{ error_msg }}
    <!-- 为按钮添加一个容器，并设置样式 -->
    <div style="text-align: center; margin-top: 20px;">
        <a href='/execute_mysql'
           style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; border-radius: 4px; text-decoration: none;">返回输入
            MySQL 语句</a>
    </div>
</div>
</body>
</html>