<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约资源选择</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 已有样式保持不变 */
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        select {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 250px;
        }

        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            text-align: center;
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>选择您要取消预约的资源</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">

<table id="resourceTable">
    <thead>
        <tr>
            <th>预约ID</th>
            <th>资源名称</th>
            <th>预约用户</th>
            <th>开始时间</th>
            <th>结束时间</th>
            <th>操作</th>
        </tr>
    </thead>
    <!-- 表格内容由后端链接数据库传入 -->
    <tbody id="resourceBody">
        {% for resource in resources %}<!-- 从后端传入的 resources 表，逐条取出 resource 资源对象 -->
        <tr>
            <td>{{ resource.booking_id }}</td>
            <td>{{ resource.resource_name }}</td>
            <td>{{ resource.user_id }}</td>
            <td>{{ resource.start_time }}</td>
            <td>{{ resource.end_time }}</td>
            <!-- 连接到行为 bookResource -->
            <td>
                <button onclick="cancelBooking(
                    '{{ resource.resource_name }}',
                    '{{ resource.resource_id }}',
                    '{{ resource.booking_id }}')">取消预约</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<button onclick="window.history.back()">返回上一页</button>

<script>
function cancelBooking(resourceName, resourceId, bookingId) {
    const url = `/checkbookinguser?resource_name=${encodeURIComponent(resourceName)}&resource_id=${resourceId}&booking_id=${bookingId}`;
    window.location.href = url;
}
</script>
</body>
</html>