<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员功能界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* 修改布局方向为垂直 */
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            /* 添加 flex 布局 */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* 设置按钮间距 */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        h1 {
            text-align: center; /* 标题文本居中 */
            color: white; /* 设置标题颜色 */
            margin-bottom: 40px; /* 标题与表单的间距 */
            font-size: 28px; /* 标题字体大小 */
            font-weight: bold; /* 标题字体加粗 */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* 添加文字阴影 */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button[type="button"] {
            width: 100%; /* 让按钮宽度与表单一致 */
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>欢迎回来</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<form action="/admin_dashboard" method="post">
    <button type="button" onclick="window.location.href='/manage_category'">1、管理资源类别</button>
    <button type="button" onclick="window.location.href='/manage_resource'">2、管理资源</button>
    <button type="button" onclick="window.location.href='/manage_booking'">3、管理预定资源</button>
    <!-- 执行 MySQL 语句按钮，这里使用 button 元素，可根据需求修改 onclick 事件 -->
    <button type="button" onclick="window.location.href='/execute_mysql'">执行MySQL语句</button>
    <!-- 完善个人信息按钮，这里使用 button 元素，可根据需求修改 onclick 事件 -->
    <button type="button" onclick="window.location.href='/complete_info'">完善个人信息</button>
    <button type="button" onclick="window.location.href='/'">退出登录</button>
</form>
</body>
</html>