<!-- templates/checkbookinguser.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>身份验证</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        form {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="date"],
        form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #message {
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>校园公共资源预约管理系统</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">

<form id="verify-form">
    <h2 style="text-align:center; margin-bottom: 20px;">提交预约</h2>

    <label for="resourceName">预约资源：</label>
    <input type="text" id="resourceName" readonly>

    <input type="hidden" id="hiddenResourceName" name="resource_name">

    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" required>

    <label for="password">密码：</label>
    <input type="password" id="password" name="password" required>

    <label for="booking_date">预约日期：</label>
    <input type="date" id="booking_date" name="booking_date" required>

    <label for="time_slot">预约时间段：</label>
    <select id="time_slot" name="time_slot" required>
        <option value="">请选择时间段</option>
        <option value="12:00-13:00">12:00 - 13:00</option>
        <option value="13:00-14:00">13:00 - 14:00</option>
        <option value="14:00-15:00">14:00 - 15:00</option>
        <option value="15:00-16:00">15:00 - 16:00</option>
        <option value="16:00-17:00">16:00 - 17:00</option>
    </select>

    <input type="submit" value="提交预约">

    <div id="message" style="margin-top:15px; text-align:center; font-weight:bold;"></div>
</form>

<script>
window.addEventListener('load', function () {
    const urlParams = new URLSearchParams(window.location.search);
    const resourceName = urlParams.get('resource_name');
    const slot = $('#time_slot').val().split('-');
    const start_time = slot[0];
    const end_time = slot[1];

    if (resourceName) {
        document.getElementById('resourceName').value = resourceName;
        document.getElementById('hiddenResourceName').value = resourceName;
    } else {
        alert("资源信息缺失，请重新选择");
        window.history.back();
    }
});

$(document).ready(function () {
    $('#verify-form').on('submit', function (e) {
        e.preventDefault();

        // 获取用户选择的时间段
        const slot = $('#time_slot').val().split('-');
        const start_time = slot[0];
        const end_time = slot[1];

        $.ajax({
            url: '/verify',
            type: 'POST',
            data: {
                username: $('#username').val(),
                password: $('#password').val(),
                resource_name: $('#hiddenResourceName').val(),
                booking_date: $('#booking_date').val(),
                start_time: start_time,
                end_time: end_time
            },
            dataType: 'json',
            success: function (response) {
                if (response.success) {
                    $('#message').css('color', 'green').text('✅ 预约成功！');
                } else {
                    $('#message').css('color', 'red').text('❌ ' + response.message);
                }
            },
            error: function () {
                $('#message').css('color', 'red').text('❌ 服务器错误，请稍后重试');
            }
        });
    });
});

</script>
</body>
</html>
