<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>查看预约信息</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        form {
            background: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            margin-bottom: 24px;
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #f8f8f8;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #c9302c;
        }
        #message {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<form id="delete-form">
    <h2>预约详情</h2>

    <label for="booking_id">预约ID：</label>
    <input type="text" id="booking_id" name="booking_id" readonly />

    <label for="resource_name">资源名称：</label>
    <input type="text" id="resource_name" name="resource_name" readonly />

    <label for="start_time">开始时间：</label>
    <input type="text" id="start_time" name="start_time" readonly />

    <label for="end_time">结束时间：</label>
    <input type="text" id="end_time" name="end_time" readonly />

    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" readonly />

    <label for="email">邮箱：</label>
    <input type="text" id="email" name="email" readonly />

    <label for="telephone">电话：</label>
    <input type="text" id="telephone" name="telephone" readonly />

    <input type="submit" value="删除预约信息" />

    <div id="message"></div>
</form>

<script>
window.addEventListener('load', function () {
    const urlParams = new URLSearchParams(window.location.search);

    const fields = ['booking_id', 'resource_name', 'start_time', 'end_time', 'username', 'email', 'telephone'];
    fields.forEach(field => {
        const value = urlParams.get(field);
        if (value !== null) {
            document.getElementById(field).value = decodeURIComponent(value);
        }
    });

    if (!urlParams.get('booking_id')) {
        alert("预约信息缺失，请重新选择");
        window.history.back();
    }
});

$('#delete-form').on('submit', function (e) {
    e.preventDefault();

    if (!confirm("确认删除该预约记录？")) return;

    $.ajax({
        url: '/checkuserinfor',
        method: 'POST',
        data: {
            booking_id: $('#booking_id').val()
        },
        dataType: 'json',
        success: function (res) {
            if (res.success) {
                $('#message').css('color', 'green').text('✅ ' + res.message);
                setTimeout(function () {
                    window.location.href = '/manage_booking';  // 替换为返回页
                }, 1500);
            } else {
                $('#message').css('color', 'red').text('❌ ' + res.message);
            }
        },
        error: function () {
            $('#message').css('color', 'red').text('❌ 删除失败，请稍后重试');
        }
    });
});
</script>

</body>
</html>
