<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>执行MySQL语句</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* 修改布局方向为垂直 */
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button[type="button"] {
            width: 100%; /* 让按钮宽度与表单一致 */
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<form action="/execute_mysql" method="post">
    <label for="statement">MySQL语句：</label>
    <input type="text" id="statement" name="statement" placeholder="请输入MySQL语句：">
    <input type="submit" value="执行">
    <button type="button" onclick="window.location.href='/admin_dashboard'">返回功能菜单</button>
</form>
</body>
</html>