<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* 修改布局方向为垂直 */
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center; /* 标题文本居中 */
            color: white; /* 设置标题颜色 */
            margin-bottom: 40px; /* 标题与表单的间距 */
            font-size: 28px; /* 标题字体大小 */
            font-weight: bold; /* 标题字体加粗 */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* 添加文字阴影 */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>校园公共资源预约管理系统</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">
<form id="login-form">
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" placeholder="请输入用户名：">
    <label for="password">密码：</label>
    <input type="password" id="password" name="password" placeholder="请输入密码：">
    <input type="submit" value="登录">
    <a href="register">注册</a>
    <div id="error-message" class="error-message"></div>
<script>
    $(document).ready(function() {
        $('#login-form').on('submit', function(e) {
            e.preventDefault(); // 阻止表单默认提交行为
            var username = $('#username').val();
            var password = $('#password').val();

            $.ajax({
                url: '/login',
                type: 'POST',
                data: {
                    username: username,
                    password: password
                },
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        window.location.href = response.redirect_url;
                    } else {
                        $('#error-message').text(response.message);
                    }
                },
                error: function() {
                    $('#error-message').text('登录请求失败，请稍后重试');
                }
            });
        });
    });
</script>
</form>
</body>
</html>