<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约资源选择</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("../static/images/background.png") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        select {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 250px;
        }

        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            text-align: center;
            background-color: #0056b3;
        }

        a {
            color: #007BFF; /* 你想要的颜色 */
            text-decoration: none; /* 如果不想要下划线 */
        }

        a:visited {
            color: #007BFF; /* 保持访问后颜色不变 */
        }

        a:hover {
            color: #0056b3; /* 鼠标悬停颜色，按需调整 */
        }
    </style>
</head>
<body>

<h1>所有预约资源</h1>
<img src="../static/images/logo1.png" alt="Logo" style="position: absolute; top: 20px; left: 20px; max-width: 150px;">

<table id="resourceTable">
    <thead>
    <tr>
      <th>预约ID</th><th>资源名</th><th>开始时间</th><th>结束时间</th><th>用户名</th><th>操作</th>
    </tr>
  </thead>
  <tbody>
    {% for b in bookings %}
    <tr>
      <td>{{ b.booking_id }}</td>
      <td>{{ b.resource_name }}</td>
      <td>{{ b.start_time }}</td>
      <td>{{ b.end_time }}</td>
      <td>{{ b.username }}</td>
      <td>
        <a href="/checkuserinfor?booking_id={{ b.booking_id }}&resource_name={{ b.resource_name }}&start_time={{ b.start_time }}&end_time={{ b.end_time }}&username={{ b.username }}&email={{ b.email }}&telephone={{ b.telephone|default('') }}">查看</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<button onclick="window.history.back()">返回上一页</button>

<script>
function cancelBooking(resourceName, resourceId, bookingId) {
    const url = `/checkuserinfor?resource_name=${encodeURIComponent(resourceName)}&resource_id=${resourceId}&booking_id=${bookingId}`;
    window.location.href = url;
}
</script>
</body>
</html>